#OPENAI_API_KEY=cle_api

MODEL_VICTIM=qwen2.5:7b-instruct
MODEL_DIRECTOR=qwen2.5:7b-instruct
MODEL_MODERATOR=qwen2.5:7b-instruct

LLM_PROVIDER=ollama
OLLAMA_MODEL=qwen2.5:7b-instruct
OLLAMA_BASE_URL=http://localhost:11434


MCP_SOUNDBOARD_COMMAND=python
MCP_SOUNDBOARD_ARGS=-m scam_simulator.tools.mcp_server

HUGGINGFACEHUB_API_TOKEN=
HF_MODEL=HuggingFaceH4/zephyr-7b-beta




GCP_PROJECT_ID=ipssi-487113
GCP_LOCATION=europe-west1
VERTEX_MODEL=gemini-1.5-flash
